<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System|Register</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 50px;
          }
          
          form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
          }
          
          h1 {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
          }
          
          input[type="text"],
          input[type="email"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            border:1px solid #ccc;
            border-radius: 3px;
          }
          
          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer; 
          }
          @media (max-width: 768px){
            /* Styles for tablets and smaller screens */
            form {
              width:100%;
              padding:15px;
            }
        }
          
          @media (max-width: 480px) {
            /* Styles for smartphones */
            form {
              padding: 10px;
            }
            label {
              font-size: 14px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
              padding: 8px;
            }
            input[type="submit"] {
              padding: 8px 15px;
            }
          }
          
    </style>
</head>
<body>
    <form action="register.php" method="POST">
        <h1>System|Register</h1>
        <label for="username">Username:</label>
        <input type="text" name="username">
        <br><br>
        <label for="email">Email:</label>
        <input type="email" name="email">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>